<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MenuActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="22dp"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--            android:background="@drawable/background"-->
            <LinearLayout
                android:id="@+id/headline_LAY_menu"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="My Meds"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="300sp"
                    android:autoSizeTextType="uniform"
                    android:layout_weight="1">

                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menu_BTN_logout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"

                    android:text="Logout"
                    />
            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_list_pills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/headline_LAY_menu"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/pill_item" />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/menu_BTN_add"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/blue_500"
                android:text="+"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"

                android:textColor="@color/white"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>