<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/blue_300"
    tools:context=".Activities.MenuActivity">

    <LinearLayout
        android:id="@+id/headline_LAY_menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:backgroundTint="@color/white">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/my_meds"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="300sp"
            android:autoSizeTextType="uniform"
            android:layout_weight="1">

        </com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_logout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red"

            android:text="@string/logout"
            />
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="22dp"
        android:layout_below="@id/headline_LAY_menu"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--            android:background="@drawable/background"-->




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_RYC_medList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/pill_item" />
            <!--progressbar for displaying
                our loading indicator-->
            <ProgressBar
                android:id="@+id/idLoadingPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/menu_BTN_add"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/blue_500"
                app:icon="@drawable/baseline_add_24"
                app:iconSize="40dp"
                app:iconTint="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>